## Các yếu tố cần thiết để kết nối tới CSDL
spring.datasource.url=jdbc:mysql://localhost:3306/person
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Thiết lập thêm các thuộc tính khác
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update